// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('app', ['ngRoute', 'ngAnimate', 'ngTouch', 'oauth.io', 'users', 'cars', 'entries']);

}).call(this);


//# sourceMappingURL=app.js.map
