// Generated by CoffeeScript 1.9.3
'use strict';
angular.module('entries').config([
  '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
    return $routeProvider.when('/cars/:carId/add-entry', {
      templateUrl: 'assets/templates/pages/add-entry.html',
      controller: 'entryAddCtrl'
    }).when('/cars/:carId/:entryId/edit-entry', {
      templateUrl: 'assets/templates/pages/edit-entry.html',
      controller: 'entryEditCtrl'
    });
  }
]);


//# sourceMappingURL=entries.client.config.js.map
