// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('users').config([
    '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
      return $routeProvider.when('/', {
        templateUrl: 'assets/templates/pages/loading.html',
        controller: 'loadingCtrl'
      });
    }
  ]);

}).call(this);


//# sourceMappingURL=users.client.config.js.map
