// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('cars').config([
    '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
      return $routeProvider.when('/cars', {
        templateUrl: 'assets/templates/pages/cars.html',
        controller: 'carsCtrl'
      }).when('/cars/add-car', {
        templateUrl: 'assets/templates/pages/add-car.html',
        controller: 'carAddCtrl'
      }).when('/cars/:carId', {
        templateUrl: 'assets/templates/pages/car.html',
        controller: 'carCtrl'
      }).when('/cars/:carId/edit-car', {
        templateUrl: 'assets/templates/pages/edit-car.html',
        controller: 'carEditCtrl'
      });
    }
  ]);

}).call(this);


//# sourceMappingURL=cars.client.config.js.map
