// Generated by CoffeeScript 1.9.3
(function() {
  angular.module('app').config(function($rootScope, OAuthProvider) {
    var initOAuth;
    document.addEventListener('deviceready', initOAuth, false);
    return initOAuth = function() {
      $rootScope.OAuth = OAuth || window.OAuth;
      return $rootScope.OAuth.initialize('vueH2z99SHaj61DraF0xmWsCZlc');
    };
  });

}).call(this);


//# sourceMappingURL=oauth.client.config.js.map
