// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('cars').directive('carHeader', function() {
    return {
      restrict: 'A',
      templateUrl: 'assets/templates/directives/car-header.html',
      controller: 'carHeaderCtrl'
    };
  }).directive('carsList', function() {
    return {
      restrict: 'A',
      templateUrl: 'assets/templates/directives/cars-list.html',
      controller: 'carListCtrl'
    };
  });

}).call(this);


//# sourceMappingURL=cars.client.directive.js.map
