// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('users').factory('authFactory', [
    '$http', function($http) {
      return {
        findOrCreate: function(user) {
          var url;
          url = 'http://cc.opificiolamantinianonimi.com/api/users';
          return $http.post(url, user);
        }
      };
    }
  ]);

}).call(this);


//# sourceMappingURL=auth.client.factory.js.map
