// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('cars').factory('carsFactory', [
    '$http', '$location', function($http, $location) {
      return {
        id: null,
        data: null,
        entries: [],
        cambiata: false,
        getAll: function(userId, id) {
          var port, url;
          port = $location.host().indexOf('opificio') > 0 ? '' : ':3000';
          url = 'http://cc.opificiolamantinianonimi.com/api/' + userId + '/cars';
          return $http.get(url);
        },
        get: function(userId, id) {
          var port, url;
          port = $location.host().indexOf('opificio') > 0 ? '' : ':3000';
          url = 'http://cc.opificiolamantinianonimi.com/api/' + userId + '/' + id;
          return $http.get(url);
        },
        create: function(userId, contenuto) {
          var port, url;
          port = $location.host().indexOf('opificio') > 0 ? '' : ':3000';
          url = 'http://cc.opificiolamantinianonimi.com/api/' + userId + '/cars';
          return $http.post(url, contenuto);
        },
        del: function(userId, id) {
          var port, url;
          port = $location.host().indexOf('opificio') > 0 ? '' : ':3000';
          url = 'http://cc.opificiolamantinianonimi.com/api/' + userId + '/' + id;
          return $http["delete"](url);
        },
        update: function(userId, id, contenuto) {
          var port, url;
          port = $location.host().indexOf('opificio') > 0 ? '' : ':3000';
          url = 'http://cc.opificiolamantinianonimi.com/api/' + userId + '/' + id;
          return $http.put(url, contenuto);
        }
      };
    }
  ]);

}).call(this);


//# sourceMappingURL=cars.client.factory.js.map
