// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('entries').directive('entriesList', function() {
    return {
      restrict: 'A',
      templateUrl: 'assets/templates/directives/entries-list.html',
      controller: 'entriesListCtrl'
    };
  });

}).call(this);


//# sourceMappingURL=entries.client.directive.js.map
