// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('users').directive('userHeader', function() {
    return {
      restrict: 'A',
      templateUrl: 'assets/templates/directives/user-header.html',
      controller: 'userHeaderCtrl'
    };
  });

}).call(this);


//# sourceMappingURL=users.client.directive.js.map
