// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('cars').controller('carsCtrl', [
    '$scope', '$routeParams', '$filter', 'userFactory', 'carsFactory', function($scope, $routeParams, $filter, userFactory, carsFactory) {
      var localUser, user, userId;
      console.log('siamo in cars');
      localUser = window.localStorage.getItem('user');
      if (localUser) {
        if (userFactory.cambiato) {
          user = JSON.parse(localUser);
          console.log(user);
          userId = user._id;
          return userFactory.load(userId).success(function(data) {
            window.localStorage.setItem('user', JSON.stringify(data));
            localUser = window.localStorage.getItem('user');
            return userFactory.data = JSON.parse(localUser);
          });
        } else {
          return userFactory.data = JSON.parse(localUser);
        }
      } else {
        return $window.location.href = '#/';
      }
    }
  ]).controller('carCtrl', [
    '$scope', '$routeParams', '$filter', 'userFactory', 'carsFactory', function($scope, $routeParams, $filter, userFactory, carsFactory) {
      var localUser, user, userId;
      console.log('siamo in car');
      localUser = window.localStorage.getItem('user');
      if (localUser) {
        if (userFactory.cambiato) {
          user = JSON.parse(localUser);
          userId = user._id;
          return userFactory.load(userId).success(function(data) {
            window.localStorage.setItem('user', JSON.stringify(data));
            localUser = window.localStorage.getItem('user');
            return userFactory.data = JSON.parse(localUser);
          });
        } else {
          return userFactory.data = JSON.parse(localUser);
        }
      } else {
        return $window.location.href = '#/';
      }
    }
  ]).controller('carHeaderCtrl', [
    '$scope', '$routeParams', '$filter', 'userFactory', 'carsFactory', function($scope, $routeParams, $filter, userFactory, carsFactory) {
      var car, carFound, carId, cars, entry, i, kmTotale, len, localUser, mediaTotale, paidTotale, ref, totaleMedie, userId;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      carId = $routeParams.carId;
      cars = localUser.cars;
      if (cars) {
        carFound = $filter('filter')(localUser.cars, {
          _id: carId
        }, true);
        if (carFound) {
          $scope.car = car = carFound[0];
        } else {
          console.log('non ha funzionato');
        }
      } else {
        userFactory.load(userId).success(function(data) {
          window.localStorage.setItem('user', JSON.stringify(data));
          localUser = JSON.parse(window.localStorage.getItem('user'));
          carFound = $filter('filter')(localUser.cars, {
            _id: carId
          }, true);
          if (carFound) {
            return $scope.car = car = carFound[0];
          } else {
            return console.log('non ha funzionato');
          }
        });
      }
      kmTotale = 0;
      paidTotale = 0;
      totaleMedie = 0;
      mediaTotale = totaleMedie / car.entries.length;
      ref = car.entries;
      for (i = 0, len = ref.length; i < len; i++) {
        entry = ref[i];
        paidTotale = paidTotale + entry.paid;
        kmTotale = kmTotale + entry.kilometers;
        mediaTotale = totaleMedie + entry.mediaKilometro;
      }
      $scope.kmTotale = kmTotale;
      $scope.mediaTotale = parseInt(mediaTotale);
      return $scope.paidTotale = paidTotale;
    }
  ]).controller('carListCtrl', [
    '$scope', '$filter', 'userFactory', function($scope, $filter, userFactory) {
      var localUser;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      if (!userFactory.cambiato) {
        if (localUser.cars.length > 0) {
          $scope.cars = localUser.cars;
          return $scope.addMessage = 'add a car';
        } else {
          return $scope.addMessage = 'add your first car';
        }
      } else {
        return userFactory.load(localUser.id).success(function(data) {
          if (data.cars) {
            window.localStorage.setItem('user', JSON.stringify(data));
            localUser = JSON.parse(window.localStorage.getItem('user'));
            $scope.cars = localUser.cars;
            userFactory.cambiato = false;
            return $scope.addMessage = 'add a car';
          } else {
            userFactory.cambiato = false;
            return $scope.addMessage = 'add your first car';
          }
        }).error(function(error) {
          console.log(error);
          return console.log('errore nel caricare i dati delle auto');
        });
      }
    }
  ]).controller('carListElCtrl', [
    '$scope', '$filter', 'userFactory', 'carsFactory', function($scope, $filter, userFactory, carsFactory) {
      var alPrimaria, alSecondaria, car, entries, entriesAlPrimaria, entriesAlSecondaria, entry, i, j, len, len1, localUser, ref, results, userId, valoreSommato;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      $scope.deleterAperto = false;
      $scope.elementoVisibile = true;
      $scope.apriCancella = function() {
        return $scope.deleterAperto = true;
      };
      $scope.chiudiCancella = function() {
        return $scope.deleterAperto = false;
      };
      $scope.deleteCar = function(id) {
        return carsFactory.del(userId, id).success(function() {
          $scope.elementoVisibile = false;
          return userFactory.cambiato = true;
        });
      };
      ref = localUser.cars;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        car = ref[i];
        valoreSommato = 0;
        if (car.bifuel) {
          alPrimaria = car.alPrimaria;
          alSecondaria = car.alSecondaria;
          entriesAlPrimaria = $filter('filter')(car.entries, {
            fuel: alPrimaria
          }, true);
          entriesAlSecondaria = $filter('filter')(car.entries, {
            fuel: alSecondaria
          }, true);
          if (entriesAlPrimaria.length > entriesAlSecondaria.length) {
            entries = entriesAlPrimaria;
            console.log('per la macchina ' + car.modello + ' usiamo la alPrimaria perchè ha ' + entriesAlPrimaria.length + ' invece di ' + entriesAlSecondaria.length);
          } else {
            entries = entriesAlSecondaria;
            console.log('per la macchina ' + car.modello + ' usiamo la alSecondaria perchè ha ' + entriesAlSecondaria.length + ' invece di ' + entriesAlPrimaria.length);
          }
          console.log(entries);
        } else {
          entries = car.entries;
        }
        for (j = 0, len1 = entries.length; j < len1; j++) {
          entry = entries[j];
          valoreSommato = valoreSommato + entry.mediaKilometro;
        }
        results.push(car.mediaLitri = parseInt(valoreSommato / car.entries.length));
      }
      return results;
    }
  ]).controller('carAddCtrl', [
    '$scope', '$window', 'userFactory', 'carsFactory', function($scope, $window, userFactory, carsFactory) {
      var localUser, userId;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      return $scope.create = function() {
        var car;
        car = {
          marca: this.marca,
          modello: this.modello,
          bifuel: this.bifuel,
          alPrimaria: this.alPrimaria,
          alSecondaria: this.alSecondaria
        };
        return carsFactory.create(userId, car).success(function() {
          userFactory.cambiato = true;
          console.log('macchina inserita!');
          return $window.location.href = '#/cars';
        }).error(function() {
          return console.log('luca sei scemo');
        });
      };
    }
  ]).controller('carEditCtrl', [
    '$scope', '$window', '$routeParams', 'userFactory', 'carsFactory', function($scope, $window, $routeParams, userFactory, carsFactory) {
      var carId, localUser, userId;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      carId = $routeParams.carId;
      $scope.findOne = function() {
        return carsFactory.get(userId, carId).success(function(data) {
          return $scope.car = data;
        }).error(function() {
          return console.log('errore nel caricare questa auto');
        });
      };
      return $scope.update = function() {
        var car;
        car = {
          marca: $scope.car.marca,
          modello: $scope.car.modello,
          bifuel: $scope.car.bifuel,
          alPrimaria: $scope.car.alPrimaria,
          alSecondaria: $scope.car.alSecondaria
        };
        return carsFactory.update(userId, carId, car).success(function() {
          userFactory.cambiato = true;
          console.log('macchina aggiornata!');
          return $window.location.href = '#/cars';
        }).error(function() {
          return console.log('luca sei scemo');
        });
      };
    }
  ]);

}).call(this);


//# sourceMappingURL=cars.client.controller.js.map
