// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('entries').controller('entriesListCtrl', [
    '$scope', '$routeParams', '$filter', 'userFactory', 'carsFactory', 'entriesFactory', function($scope, $routeParams, $filter, userFactory, carsFactory, entriesFactory) {
      var car, carFound, carId, localUser, userId;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      $scope.carId = carId = $routeParams.carId;
      carFound = $filter('filter')(localUser.cars, {
        _id: carId
      }, true);
      if (carFound) {
        $scope.car = car = carFound[0];
        console.log(car);
      } else {
        console.log('non ha funzionato');
      }
      if (!userFactory.cambiato) {
        $scope.entries = car.entries;
        if (car.entries.length > 0) {
          $scope.addMessage = 'add an entry';
        } else {
          $scope.addMessage = 'add your first entry';
        }
        return console.log(car.entries);
      } else {
        return userFactory.load(userId).success(function(data) {
          window.localStorage.setItem('user', JSON.stringify(data));
          localUser = JSON.parse(window.localStorage.getItem('user'));
          carFound = $filter('filter')(localUser.cars, {
            _id: carId
          }, true);
          if (carFound) {
            $scope.car = car = JSON.stringify(carFound[0]);
          } else {
            console.log('non ha funzionato');
          }
          $scope.entries = car.entries;
          $scope.addMessage = 'add an entry';
          return console.log(car.entries);
        }).error(function(error) {
          console.log(error);
          return console.log('errore nel caricare i dati delle auto');
        });
      }
    }
  ]).controller('entryListElCtrl', [
    '$scope', 'userFactory', 'carsFactory', 'entriesFactory', function($scope, userFactory, carsFactory, entriesFactory) {
      $scope.deleterAperto = false;
      $scope.elementoVisibile = true;
      $scope.apriCancella = function() {
        return $scope.deleterAperto = true;
      };
      $scope.chiudiCancella = function() {
        return $scope.deleterAperto = false;
      };
      return $scope.deleteCar = function(id) {
        return entriesFactory.del(id).success(function() {
          $scope.elementoVisibile = false;
          return userFactory.cambiato = true;
        });
      };
    }
  ]).controller('entryAddCtrl', [
    '$scope', '$window', '$routeParams', '$filter', 'userFactory', 'entriesFactory', function($scope, $window, $routeParams, $filter, userFactory, entriesFactory) {
      var car, carFound, carId, localUser, userId;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      carId = $routeParams.carId;
      carFound = $filter('filter')(localUser.cars, {
        _id: carId
      }, true);
      if (carFound) {
        car = carFound[0];
      } else {
        console.log('non ha funzionato');
      }
      $scope.carBifuel = car.bifuel;
      $scope.alPrimaria = car.alPrimaria;
      $scope.alSecondaria = car.alSecondaria;
      return $scope.create = function() {
        var entry, fuel, liters, mediaKilometro;
        liters = this.paid / this.price;
        mediaKilometro = this.kilometers / liters;
        fuel = this.fuel ? this.fuel : car.alPrimaria;
        entry = {
          fuel: fuel,
          kilometers: this.kilometers,
          price: this.price,
          paid: this.paid,
          full: this.full,
          liters: liters,
          mediaKilometro: mediaKilometro
        };
        return entriesFactory.create(userId, carId, entry).success(function() {
          userFactory.cambiato = true;
          console.log('rifornimento inserito!');
          return $window.location.href = '#/cars/' + carId;
        }).error(function() {
          return console.log('luca sei scemo');
        });
      };
    }
  ]).controller('entryEditCtrl', [
    '$scope', '$window', '$routeParams', '$filter', 'userFactory', 'entriesFactory', function($scope, $window, $routeParams, $filter, userFactory, entriesFactory) {
      var car, carFound, carId, entryId, localUser, userId;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      userId = localUser._id;
      carId = $routeParams.carId;
      entryId = $routeParams.entryId;
      carFound = $filter('filter')(localUser.cars, {
        _id: carId
      }, true);
      if (carFound) {
        car = carFound[0];
      } else {
        console.log('non ha funzionato');
      }
      $scope.carBifuel = car.bifuel;
      $scope.alPrimaria = car.alPrimaria;
      $scope.alSecondaria = car.alSecondaria;
      $scope.findOne = function() {
        return entriesFactory.get(userId, carId, entryId).success(function(data) {
          $scope.entry = data;
          return console.log($scope.entry);
        }).error(function() {
          return console.log('errore nel caricare questa entry');
        });
      };
      return $scope.update = function() {
        var entry, fuel, liters, mediaKilometro;
        console.log($scope.entry);
        liters = $scope.entry.paid / $scope.entry.price;
        mediaKilometro = $scope.entry.kilometers / liters;
        if ($scope.entry.fuel) {
          fuel = $scope.entry.fuel;
        } else {
          fuel = car.alPrimaria;
        }
        console.log('liters: ' + liters + '\nmediaKilometro: ' + mediaKilometro + '\nfuel: ' + fuel);
        entry = {
          fuel: fuel,
          kilometers: $scope.entry.kilometers,
          price: $scope.entry.price,
          paid: $scope.entry.paid,
          full: $scope.entry.full,
          liters: liters,
          mediaKilometro: mediaKilometro
        };
        return entriesFactory.update(userId, carId, entryId, entry).success(function() {
          userFactory.cambiato = true;
          console.log('rifornimento inserito!');
          return $window.location.href = '#/cars/' + carId;
        }).error(function() {
          return console.log('luca sei scemo');
        });
      };
    }
  ]);

}).call(this);


//# sourceMappingURL=entries.client.controller.js.map
