// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  angular.module('users').controller('loadingCtrl', [
    '$scope', '$window', '$http', 'authFactory', 'userFactory', function($scope, $window, $http, authFactory, userFactory) {
      var localUser;
      setTimeout(function() {
        $scope.afterGoogle = device.cordova;
        console.log(device);
        return console.log('funziono');
      }, 500);
      localUser = JSON.parse(window.localStorage.getItem('user'));
      $scope.afterGoogle = 'in attesa';
      if (localUser) {
        $scope.authentication = true;
        $window.location.href = '#/cars';
      } else {
        $scope.authentication = false;
      }
      OAuth.initialize('vueH2z99SHaj61DraF0xmWsCZlc');
      $scope.accessFacebook = function() {
        return OAuth.popup('facebook', {
          cache: false
        }).then(function(oauthResult) {
          $scope.afterGoogle = 'loggato con facebook';
          return oauthResult.me().done(function(response) {
            return console.log(response);
          });
        }).fail(function(err) {
          console.log('il controller ci restituisce' + err);
          return $scope.afterGoogle = 'errore';
        });
      };
      return $scope.accessGoogle = function() {
        console.log('click');
        return OAuth.popup('google', {
          cache: true
        }).done(function(result) {
          $scope.afterGoogle = 'loggato con Google';
          return result.me().done(function(response) {
            var fullName, profile, provider, username;
            console.log('il response è');
            console.log(response);
            fullName = response.firstname + response.lastname;
            username = fullName.trim();
            provider = "google";
            profile = {
              email: response.email,
              firstName: response.firstname,
              lastName: response.lastname,
              provider: provider,
              username: username,
              providerId: response.id,
              locale: response.locale,
              location: response.location,
              gender: response.raw.gender,
              avatar: response.avatar,
              providerData: response.raw
            };
            console.log('il profilo è');
            console.log(profile.email);
            console.log('solo dopo attiviamo la comunicazione col nostro server');
            return authFactory.findOrCreate(profile).success(function(data) {
              console.log('fatto!');
              console.log(data);
              window.localStorage.setItem('user', JSON.stringify(data));
              localUser = window.localStorage.getItem('user');
              console.log('local storage');
              console.log(localUser);
              userFactory.data = JSON.parse(localUser);
              $scope.authentication = true;
              return $window.location.href = '#/cars';
            }).error(function(err) {
              console.log('errore col server');
              return console.log(err);
            });
          });
        }).fail(function(err) {
          console.log('il controller ci restituisce' + err);
          return $scope.afterGoogle = 'errore';
        });
      };
    }
  ]).controller('homeCtrl', [
    '$scope', '$window', 'userFactory', function($scope, $window, userFactory) {
      return console.log('siamo in home');
    }
  ]).controller('userHeaderCtrl', [
    '$scope', 'userFactory', function($scope, userFactory) {
      var localUser;
      localUser = JSON.parse(window.localStorage.getItem('user'));
      return $scope.user = localUser.providerData;
    }
  ]);

}).call(this);


//# sourceMappingURL=users.client.controller.js.map
